<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
	<!--加载动态脚本-->
		<script>
//		 ['a.js', 'b.js'].forEach(function(src) {
//		  var script = document.createElement('script');
//		  script.src = src;
//		  script.async = false;
//		  document.head.appendChild(script);
//		});
		
		(function() {
		  var scripts = document.getElementsByTagName('script')[0];
		  function load(url) {
		    var script = document.createElement('script');
		    script.async = true;
		    script.src = url;
		    scripts.parentNode.insertBefore(script, scripts);
		  }
		  load('//apis.google.com/js/plusone.js');
		  load('//platform.twitter.com/widgets.js');
		  load('//s.thirdpartywidget.com/widget.js');
		}());
		</script>
	</body>
</html>
